# insomniac

./: .gitignore
app/: build.gradle
app/schemas/com.beparker.insomniac.db.PackageDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beparker/insomniac/: AppMonitorService.kt  InsomniacApplication.kt  MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/beparker/insomniac/db/: Package.kt  PackageDao.kt  PackageDatabase.kt  PackageViewModel.kt  UpdateDbJobIntentService.kt
app/src/main/java/com/beparker/insomniac/fragment/: PackageFragment.kt  PackageRecyclerViewAdapter.kt
app/src/main/java/com/beparker/insomniac/receivers/: BatteryReceiver.kt  PackageReceiver.kt  ScreenOnOffReceiver.kt  StartServiceReceiver.kt
app/src/main/java/com/beparker/insomniac/utils/: Extensions.kt  InsomniacRxEventBus.kt
app/src/main/res/layout/: activity_main.xml  fragment_package.xml  fragment_package_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
